name: Pow

on:
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

jobs:
  live:
    strategy:
      matrix:
        pow: [1, 2, 3, 4, 5]
        version: [1, 2, 3, 4, 5]
    runs-on: ubuntu-latest  
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Pow
        id: pow
        env:
          KEYPAIR: ${{ secrets.KEYPAIR }}
        run: |
          ./t.sh